:root{
    /*cores*/
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --blue: hsl(218, 22%, 67%);
}

/*
- Mobile: 375px
- Desktop: 1440px
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grid{
    width: 50%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    box-shadow: 5px 10px 20px var(--blue);
    overflow: hidden;
    border-radius: 10px;
    
}

.container-grid div{
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.join-grid{
    grid-column: 1 / 3;
    background-color: white;
}

.join-grid h1{
    color: var(--cyan);
    font-size: 1.5em;
}

.join-grid h2{
    color: var(--yellow);
}

.join-grid p{
    color: var(--blue);
    font-size: 14px;
}

.monthly-grid{
    background-color: var(--cyan);
    color: white;
}

.monthly-grid h3{
    font-size: 15px;
}

.p-2{
    font-size: 14px;
}

.dolar{
    font-weight: 700;
    font-size: 1.5em;
}
sup{
    color: rgba(255, 255, 255, 0.473);
    font-size: 14px;
}

input{
    font-size: 14px;
    color: white;
    font-family: 'Karla', sans-serif;
    width: 75%;
    background-color: var(--yellow);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: .5em;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.226);
}

.why-grid{
    background-color: var(--blue);
    color: white;
}

.why-grid p{
    color: rgba(255, 255, 255, 0.514);
    font-size: 14px;
    padding-right: 100px;
}


@media screen and (max-width: 1100px){
    .container-grid{
        width: 70%;
        height: 70%;
    } 
}

@media screen and (max-width: 1000px){
   .container-grid{
       width: 90%;
       height: 100%;
       display: grid;
       grid-template-rows: 1fr 1fr 1fr;
       grid-template-columns: auto;
   }

   .why-grid{
       grid-row: 3;
   }

   .container-grid div{
       justify-content: center;
   }
}

